<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="poly_recognition.analysers.MnnTransAnalyser" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/analysers/MnnTransAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="259" x="1255" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="poly_recognition.analysers.Analyser" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/analysers/Analyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="361" x="1144" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="poly_recognition.analysers.MpnTransAnalyser" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/analysers/MpnTransAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="259" x="956" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="poly_recognition.analysers.ExactAnalyser" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/analysers/ExactAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="361" x="546" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="poly_recognition.analysers.ExactLengthAnalyser" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/analysers/ExactLengthAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="271" x="645" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="poly_recognition.analysers.TransAnalyser" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/analysers/TransAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="361" x="1144" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="poly_recognition.analysers.ExactMnnAnalyser" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/analysers/ExactMnnAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="258" x="49" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="poly_recognition.analysers.ExactMpnAnalyser" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/analysers/ExactMpnAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="258" x="347" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="poly_recognition.sequences.ExactMpnSequence" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/sequences/ExactMpnSequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="456" x="3580" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="poly_recognition.sequences.Sequence" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/sequences/Sequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="409" x="2588" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="poly_recognition.sequences.ExactLengthSequence" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/sequences/ExactLengthSequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="469" x="3071" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="poly_recognition.sequences.ExactSequence" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/sequences/ExactSequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="409" x="3329" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="poly_recognition.sequences.TransSequence" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/sequences/TransSequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="437" x="2588" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="poly_recognition.sequences.MnnTransSequence" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/sequences/MnnTransSequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="274" x="2443" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="poly_recognition.sequences.ExactMnnSequence" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/sequences/ExactMnnSequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="456" x="4076" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="poly_recognition.sequences.MpnTransSequence" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/sequences/MpnTransSequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="274" x="2757" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="poly_recognition.patterns.ExactPattern" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/patterns/ExactPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="399" x="1994" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="poly_recognition.patterns.ExactMnnPattern" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/patterns/ExactMnnPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="419" x="2467" y="1248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="poly_recognition.patterns.Pattern" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/patterns/Pattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="621" x="1820" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="poly_recognition.patterns.ExactMpnPattern" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/patterns/ExactMpnPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="419" x="2926" y="1248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="poly_recognition.patterns.TransPattern" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/patterns/TransPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="400" x="1554" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="poly_recognition.patterns.MnnTransPattern" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/patterns/MnnTransPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="420" x="1534" y="1248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="poly_recognition.patterns.ExactLengthPattern" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/patterns/ExactLengthPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="433" x="1994" y="1248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="poly_recognition.patterns.MpnTransPattern" project="poly_project2" 
    file="/poly_project2/src/poly_recognition/patterns/MpnTransPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="420" x="1074" y="1248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="basePat"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="35" name="generals"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="39" name="specific"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="curPat"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>